body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Inter", Helvetica, sans-serif;
  background-color: #f5f5f5;
}

.cadastro-usuario {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.cadastro-usuario .div {
  background-color: white;
  width: 100%;
  max-width: 600px; /* Aumentado de 500px para 600px */
  padding: 2.5rem 3rem;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cadastro-usuario .account-circle {
  width: 100px;
  height: 100px;
  margin-bottom: 1.5rem;
}

.cadastro-usuario .text-wrapper-5 {
  font-weight: 700;
  color: #333;
  font-size: 22px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.cadastro-usuario label {
  font-weight: 600;
  color: #333;
  font-size: 14px;
  margin-bottom: 0.25rem;
  align-self: flex-start;
}

.cadastro-usuario input[type="text"],
.cadastro-usuario input[type="email"],
.cadastro-usuario input[type="password"] {
  width: 100%;
  padding: 14px; /* Aumentado de 10px para 14px */
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.2rem;
}

.cadastro-usuario button {
  background-color: #28a745;
  color: white;
  font-weight: 700;
  font-size: 14px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
  width: 100%;
}

.cadastro-usuario button:hover {
  background-color: #218838;
}
