.cadastro-do {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.cadastro-do .div {
  background-color: var(--bgbranco-fumaa);
  width: 1280px;
  height: 832px;
  position: relative;
}

.cadastro-do .text-wrapper {
  position: absolute;
  top: 287px;
  left: 442px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgprincipal-100);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.cadastro-do .text-wrapper-2 {
  position: absolute;
  top: 368px;
  left: 442px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgprincipal-100);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.cadastro-do .overlap {
  position: absolute;
  width: 396px;
  top: 313px;
  left: 442px;
  background-color: var(--bgbranco-fumaa);
  border: 1px solid;
  border-color: var(--bgtraado);
  height: 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px #0000001a;
}

.cadastro-do .text-wrapper-3 {
  position: absolute;
  top: 10px;
  left: 7px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bggray);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.cadastro-do .overlap-group {
  position: absolute;
  width: 396px;
  top: 394px;
  left: 442px;
  background-color: var(--bgbranco-fumaa);
  border: 1px solid;
  border-color: var(--bgtraado);
  height: 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px #0000001a;
}

.cadastro-do .text-wrapper-4 {
  position: absolute;
  top: 231px;
  left: 496px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgprincipal-100);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.cadastro-do .group {
  width: 192px;
  left: 648px;
  position: absolute;
  height: 40px;
  top: 458px;
}

.cadastro-do .div-wrapper {
  position: relative;
  width: 190px;
  background-color: var(--bggreen-add);
  height: 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px #0000001a;
}

.cadastro-do .text-wrapper-5 {
  position: absolute;
  top: 12px;
  left: 60px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.cadastro-do .store {
  position: absolute;
  width: 184px;
  height: 184px;
  top: 32px;
  left: 548px;
  object-fit: cover;
}

.cadastro-do .overlap-wrapper {
  width: 102px;
  left: 532px;
  position: absolute;
  height: 40px;
  top: 458px;
}

.cadastro-do .overlap-2 {
  position: relative;
  width: 100px;
  background-color: var(--bgbranco-fumaa);
  border: 1px solid;
  border-color: var(--bgprincipal-100);
  height: 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px #0000001a;
}

.cadastro-do .text-wrapper-6 {
  position: absolute;
  top: 11px;
  left: 18px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgprincipal-100);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}