.adicionar-produto {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.adicionar-produto .overlap-wrapper {
  background-color: var(--bgbranco-fumaa);
  overflow: hidden;
  width: 1280px;
  height: 832px;
}

.adicionar-produto .overlap {
  position: relative;
  width: 1283px;
  height: 835px;
  top: -3px;
  left: -3px;
}

.adicionar-produto .barra-lateral {
  position: absolute;
  width: 171px;
  height: 832px;
  top: 3px;
  left: 3px;
  background-color: var(--bgprincipal-100);
}

.adicionar-produto .produtos {
  position: relative;
  width: 165px;
  height: 47px;
  top: 100px;
  left: 8px;
}

.adicionar-produto .overlap-group {
  position: relative;
  width: 163px;
  height: 47px;
  background-color: var(--bgbranco-fumaa);
  border-radius: 8px 0px 0px 8px;
}

.adicionar-produto .text-wrapper {
  position: absolute;
  top: 15px;
  left: 51px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .pesquisa-produtos {
  position: absolute;
  width: 363px;
  height: 56px;
  top: 67px;
  left: 234px;
}

.adicionar-produto .cabealho-produtos {
  position: absolute;
  width: 850px;
  height: 44px;
  top: 227px;
  left: 309px;
}

.adicionar-produto .navbar {
  position: relative;
  width: 840px;
  height: 44px;
  background-color: var(--bgprincipal-100);
}

.adicionar-produto .div {
  left: 353px;
  position: absolute;
  top: 14px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgbranco);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-2 {
  left: 32px;
  position: absolute;
  top: 14px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgbranco);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-3 {
  left: 201px;
  position: absolute;
  top: 14px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgbranco);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-4 {
  position: absolute;
  top: 14px;
  left: 531px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgbranco);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .div-wrapper {
  position: absolute;
  width: 157px;
  height: 44px;
  top: 0;
  left: 683px;
  background-color: var(--bgsecundaria);
}

.adicionar-produto .text-wrapper-5 {
  position: absolute;
  top: 13px;
  left: 16px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgbranco);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .produtos-dados {
  position: absolute;
  width: 880px;
  height: 197px;
  top: 271px;
  left: 309px;
}

.adicionar-produto .overlap-2 {
  position: relative;
  width: 840px;
  height: 197px;
  background-color: var(--bgazul-claro);
  box-shadow: 0px 4px 4px #0000001a;
}

.adicionar-produto .text-wrapper-6 {
  position: absolute;
  top: 24px;
  left: 49px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-7 {
  top: 57px;
  position: absolute;
  left: 49px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-8 {
  top: 90px;
  position: absolute;
  left: 49px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-9 {
  top: 123px;
  position: absolute;
  left: 49px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-10 {
  top: 156px;
  position: absolute;
  left: 49px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-11 {
  position: absolute;
  top: 24px;
  left: 202px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-12 {
  position: absolute;
  top: 24px;
  left: 364px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-13 {
  position: absolute;
  top: 57px;
  left: 202px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-14 {
  position: absolute;
  top: 57px;
  left: 356px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-15 {
  position: absolute;
  top: 90px;
  left: 202px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-16 {
  position: absolute;
  top: 90px;
  left: 368px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-17 {
  position: absolute;
  top: 123px;
  left: 199px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-18 {
  position: absolute;
  top: 123px;
  left: 359px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-19 {
  position: absolute;
  top: 156px;
  left: 196px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-20 {
  position: absolute;
  top: 156px;
  left: 368px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-21 {
  position: absolute;
  top: 24px;
  left: 535px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-22 {
  top: 57px;
  position: absolute;
  left: 535px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-23 {
  top: 90px;
  position: absolute;
  left: 535px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-24 {
  top: 123px;
  position: absolute;
  left: 535px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-25 {
  top: 156px;
  position: absolute;
  left: 535px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .delete {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 24px;
  left: 762px;
}

.adicionar-produto .img {
  top: 58px;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 762px;
}

.adicionar-produto .delete-2 {
  top: 92px;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 762px;
}

.adicionar-produto .delete-3 {
  top: 126px;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 762px;
}

.adicionar-produto .delete-4 {
  top: 160px;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 762px;
}

.adicionar-produto .edit {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 24px;
  left: 712px;
}

.adicionar-produto .edit-2 {
  top: 58px;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 712px;
}

.adicionar-produto .edit-3 {
  top: 92px;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 712px;
}

.adicionar-produto .edit-4 {
  top: 126px;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 712px;
}

.adicionar-produto .edit-5 {
  top: 160px;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 712px;
}

.adicionar-produto .filtro {
  position: absolute;
  width: 176px;
  height: 48px;
  top: 139px;
  left: 234px;
}

.adicionar-produto .adicionar {
  position: absolute;
  width: 159px;
  height: 40px;
  top: 163px;
  left: 994px;
}

.adicionar-produto .rectangle {
  width: 1283px;
  height: 835px;
  background-color: #00000054;
  backdrop-filter: blur(2px) brightness(100%);
  -webkit-backdrop-filter: blur(2px) brightness(100%);
  position: absolute;
  top: 0;
  left: 0;
}

.adicionar-produto .group {
  position: absolute;
  width: 497px;
  height: 466px;
  top: 150px;
  left: 405px;
}

.adicionar-produto .overlap-3 {
  position: relative;
  width: 475px;
  height: 466px;
  background-color: var(--bgazul-claro);
  border-radius: 16px;
}

.adicionar-produto .text-wrapper-26 {
  position: absolute;
  top: 377px;
  left: 40px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgprincipal-100);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-27 {
  position: absolute;
  top: 70px;
  left: 40px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgprincipal-100);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-28 {
  position: absolute;
  top: 151px;
  left: 40px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgprincipal-100);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-29 {
  position: absolute;
  top: 232px;
  left: 40px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgprincipal-100);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-30 {
  position: absolute;
  top: 302px;
  left: 46px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgprincipal-100);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .text-wrapper-31 {
  position: absolute;
  top: 24px;
  left: 158px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgprincipal-100);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .overlap-4 {
  position: absolute;
  width: 396px;
  height: 40px;
  top: 95px;
  left: 40px;
  background-color: var(--bgbranco-fumaa);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--bgtraado);
  box-shadow: 0px 4px 4px #0000001a;
}

.adicionar-produto .text-wrapper-32 {
  position: absolute;
  top: 10px;
  left: 7px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--bggray);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .overlap-5 {
  position: absolute;
  width: 396px;
  height: 40px;
  top: 176px;
  left: 40px;
  background-color: var(--bgbranco-fumaa);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--bgtraado);
  box-shadow: 0px 4px 4px #0000001a;
}

.adicionar-produto .overlap-6 {
  position: absolute;
  width: 396px;
  height: 40px;
  top: 257px;
  left: 40px;
  background-color: var(--bgbranco-fumaa);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--bgtraado);
  box-shadow: 0px 4px 4px #0000001a;
}

.adicionar-produto .text-wrapper-33 {
  top: 9px;
  left: 7px;
  position: absolute;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--bggray);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .overlap-7 {
  position: absolute;
  width: 396px;
  height: 40px;
  top: 329px;
  left: 40px;
  border-radius: 8px;
}

.adicionar-produto .text-wrapper-34 {
  top: 20px;
  left: 6px;
  position: absolute;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--bggray);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .rectangle-2 {
  width: 396px;
  height: 40px;
  background-color: var(--bgbranco-fumaa);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--bgtraado);
  box-shadow: 0px 4px 4px #0000001a;
  position: absolute;
  top: 0;
  left: 0;
}

.adicionar-produto .text-wrapper-35 {
  position: absolute;
  top: 11px;
  left: 8px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--bggray);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .overlap-group-wrapper {
  position: absolute;
  width: 102px;
  height: 40px;
  top: 402px;
  left: 336px;
}

.adicionar-produto .overlap-group-2 {
  position: relative;
  width: 100px;
  height: 40px;
  background-color: var(--bggreen-add);
  border-radius: 8px;
  box-shadow: 0px 4px 4px #0000001a;
}

.adicionar-produto .text-wrapper-36 {
  position: absolute;
  top: 12px;
  left: 17px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.adicionar-produto .group-2 {
  position: absolute;
  width: 102px;
  height: 40px;
  top: 402px;
  left: 220px;
}

.adicionar-produto .overlap-8 {
  position: relative;
  width: 100px;
  height: 40px;
  background-color: var(--bgazul-claro);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--bgprincipal-100);
  box-shadow: 0px 4px 4px #0000001a;
}

.adicionar-produto .text-wrapper-37 {
  position: absolute;
  top: 11px;
  left: 18px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgprincipal-100);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}