.produtos-para {
  background-color: #f5f5f5; /* Cor inválida - sugiro substituir por um hexadecimal válido (ex: #E5E5E5) */
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.produtos-para .overlap-wrapper {
  background-color: var(--bgbranco-fumaa); /* Certifique-se que esta variável está definida */
  width: 1260px;
  height: 832px;
  margin: 0 auto; /* Centraliza o container quando dentro de um elemento flex */
}

.produtos-para .overlap {
  position: relative;
  width: 1270px; /* 10px maior que o wrapper - pode causar overflow */
  height: 832px;
}

.produtos-para .barra-lateral {
  position: absolute;
  width: 1270px; /* Mesmo problema de largura maior que o wrapper */
  height: 832px;
  top: 0;
  left: 0;
}

.produtos-para .overlap-group {
  position: absolute;
  width: 173px;
  height: 832px;
  top: 0;
  left: 0;
}
.produtos-para .rectangle {
  position: absolute;
  width: 171px;
  height: 832px;
  top: 0;
  left: 0;
  background-color: var(--byprincipal-100); /* Verifique se esta variável está definida */
}

.produtos-para .products {
  position: absolute;
  width: 165px;
  height: 47px;
  top: 100px;
  left: 8px;
}

.produtos-para .div-wrapper {
  position: relative;
  width: 163px;
  height: 47px;
  background-color: var(--bgbranco-fumaa); /* Verifique esta variável */
  border-radius: 8px 0 0 8px; /* Formato simplificado */
}

.produtos-para .text-wrapper {
  position: absolute;
  top: 15px;
  left: 51px;
  font-family: "Inter-Medium", Helvetica, sans-serif; /* Adicionei fallback genérico */
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap; /* Adicionei para evitar quebra de texto */
}

/* Barra lateral principal */
.produtos-para .rectangle {
  position: absolute;
  width: 171px;
  height: 832px;
  top: 0;
  left: 0;
  background-color: var(--byprincipal-100, #2A5B96); /* Fallback para azul caso variável não exista */
}

/* Container do item de menu */
.produtos-para .products {
  position: absolute;
  width: 165px;
  height: 47px;
  top: 100px;
  left: 8px;
  cursor: pointer; /* Indica elemento clicável */
  transition: all 0.3s ease; /* Suave transição para hover */
}

/* Estado hover para o item de menu */
.produtos-para .products:hover {
  transform: translateX(5px); /* Efeito sutil ao passar mouse */
}

/* Wrapper do conteúdo do menu */
.produtos-para .div-wrapper {
  position: relative;
  width: 163px; /* Relativo ao container pai */
  height: 47px;
  background-color: var(--bgbranco-fumaa, #F5F5F5); /* Fallback para cinza claro */
  border-radius: 8px 0 0 8px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.1); /* Sombra sutil */
}

/* Estilo do texto do menu */
.produtos-para .text-wrapper {
  position: absolute;
  top: 15px;
  left: 51px;
  transform: translateY(-50%); /* Centralização vertical perfeita */
  font-family: "Inter-Medium", Helvetica, sans-serif;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 1.2; /* Melhor espaçamento que 'normal' */
  white-space: nowrap;
}

.produtos-para .div {
  position: absolute;
  top: 16px;
  left: 1000px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--textblack);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.produtos-para .text-wrapper-2 {
  position: absolute;
  top: 232px;
  left: 235px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--bggrincipal-100);
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.produtos-para .text-wrapper-3 {
  position: absolute;
  top: 149px;
  left: 301px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #023047;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}
.produtos-para .pesquisa-produtos {
  position: absolute;
  width: 363px;
  height: 56px;  /* Observação: '569x' parece um erro de digitação, deveria ser '569px' */
  top: 64px;
  left: 231px;
}

.produtos-para .group {
  position: absolute;
  width: 245px;
  height: 293px;
  top: 269px;
  left: 235px;
}

.produtos-para .overlap-2 {
  position: relative;
  width: 237px;
  height: 293px;
  background-color: var(--bgbranco);
  border-radius: 8px;
}

.produtos-para .quantidade {
  position: absolute;
  top: 240px;
  left: 8px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 400;  /* Observação: Há contradição entre "Inter-Bold" e font-weight 400 */
  color: var(--textblack);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}
.products-para .span {
  font-weight: 700;
}

.products-para .text-wrapper-4 {
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
}

.products-para .validate {
  position: absolute;
  top: 263px;
  left: 8px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 400;  /* Observação: Contradição com "Inter-Bold" */
  color: var(--textblack);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.products-para .text-wrapper-5 {
  position: absolute;
  top: 213px;
  left: 8px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--textblack);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;  /* Observação: Propriedade incorreta, deveria ser "nowrap" */
}

.produtos-para .text-wrapper-6 {
  position: absolute;
  top: 173px;
  left: 8px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bggrincipal-100);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.produtos-para .overlap-group-wrapper {
  position: absolute;
  width: 34px;
  height: 15px;
  top: 215px;
  left: 80px;
}

.produtos-para .overlap-group-2 {
  position: relative;
  width: 32px;
  height: 15px;
}

.produtos-para .text-wrapper-7 {
  left: 0;
  position: absolute;
  top: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--bggray);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.products-para .line {
  position: absolute;
  width: 26px;
  height: 1px;
  top: 7px;
  left: 3px;
  object-fit: cover;
}

.products-para .arroa-imagen {
  position: absolute;
  width: 237px;
  height: 165px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.products-para .group-2 {
  position: absolute;
  width: 245px;
  height: 293px;
  top: 269px;
  left: 506px;
}

.products-para .group-3 {
  position: absolute;
  width: 29px;
  height: 15px;
  top: 215px;
  left: 73px;
}
.produtos-para .overlap-group-3 {
  position: relative;
  width: 27px;
  height: 15px;
}

.produtos-para .text-wrapper-8 {
  left: 1px;
  position: absolute;
  top: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--bggray);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.produtos-para .img {
  position: absolute;
  width: 26px;
  height: 1px;
  top: 7px;
  left: 0;
  object-fit: cover;
}

.produtos-para .imagem-milho {
  position: absolute;
  width: 236px;
  height: 165px;
  top: 269px;
  left: 507px;
  object-fit: cover;
}
.produtos-para .filtro {
  position: absolute;
  width: 176px;
  height: 48px;
  top: 69px;
  left: 602px;
}

.produtos-para .selo-filtro {
  position: absolute;
  width: 176px;
  height: 74px;
  top: 109px;
  left: 602px;
}

.produtos-para .image {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 144px;
  left: 235px;
  object-fit: cover;  /* Corrigido de 'object--fit' para 'object-fit' */
}

.produtos-para .arrow-back {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  left: 195px;
}
.products-para .text-wrapper-9 {
  position: absolute;
  top: 18px;
  left: 40px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.products-para .account-circle {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 16px;
  left: 8px;
}