.produtos-para {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.produtos-para .overlap-wrapper {
  background-color: var(--bgbranco-fumaa);
  width: 1280px;
  height: 832px;
}

.produtos-para .overlap {
  position: relative;
  width: 1268px;
  height: 832px;
}

.produtos-para .barra-lateral {
  position: absolute;
  width: 1268px;
  height: 832px;
  top: 0;
  left: 0;
}

.produtos-para .overlap-group {
  position: absolute;
  width: 173px;
  height: 832px;
  top: 0;
  left: 0;
}

.produtos-para .rectangle {
  position: absolute;
  width: 171px;
  height: 832px;
  top: 0;
  left: 0;
  background-color: var(--bgprincipal-100);
}

.produtos-para .produtos {
  position: absolute;
  width: 165px;
  height: 47px;
  top: 100px;
  left: 8px;
}

.produtos-para .div-wrapper {
  position: relative;
  width: 163px;
  height: 47px;
  background-color: var(--bgbranco-fumaa);
  border-radius: 8px 0px 0px 8px;
}

.produtos-para .text-wrapper {
  position: absolute;
  top: 15px;
  left: 51px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.produtos-para .div {
  position: absolute;
  top: 16px;
  left: 1000px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--textblack);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.produtos-para .text-wrapper-2 {
  position: absolute;
  top: 232px;
  left: 235px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--bgprincipal-100);
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.produtos-para .pesquisa-produtos {
  position: absolute;
  width: 363px;
  height: 56px;
  top: 64px;
  left: 231px;
}

.produtos-para .menu-de-produtos {
  position: absolute;
  width: 402px;
  height: 32px;
  top: 136px;
  left: 235px;
}

.produtos-para .navbar {
  position: relative;
  width: 394px;
  height: 32px;
  background-color: var(--bgazul-claro);
  border-radius: 8px;
}

.produtos-para .text-wrapper-3 {
  left: 24px;
  position: absolute;
  top: 8px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--bgprincipal-100);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.produtos-para .text-wrapper-4 {
  left: 104px;
  position: absolute;
  top: 8px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--bgprincipal-100);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.produtos-para .text-wrapper-5 {
  left: 214px;
  position: absolute;
  top: 8px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--bgprincipal-100);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.produtos-para .text-wrapper-6 {
  left: 308px;
  position: absolute;
  top: 8px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--bgprincipal-100);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.produtos-para .line {
  position: absolute;
  width: 37px;
  height: 1px;
  top: 25px;
  left: 24px;
  object-fit: cover;
}

.produtos-para .group {
  width: 239px;
  left: 235px;
  position: absolute;
  height: 279px;
  top: 269px;
}

.produtos-para .overlap-2 {
  position: relative;
  width: 237px;
  height: 279px;
  background-color: var(--bgbranco);
  border-radius: 8px;
}

.produtos-para .location {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 238px;
  left: 8px;
  object-fit: cover;
}

.produtos-para .text-wrapper-7 {
  position: absolute;
  top: 173px;
  left: 8px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--bgprincipal-100);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.produtos-para .overlap-group-wrapper {
  width: 241px;
  left: 504px;
  position: absolute;
  height: 279px;
  top: 269px;
}

.produtos-para .text-wrapper-8 {
  position: absolute;
  top: 245px;
  left: 48px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.produtos-para .group-2 {
  width: 241px;
  left: 773px;
  position: absolute;
  height: 279px;
  top: 269px;
}

.produtos-para .image {
  width: 236px;
  left: 235px;
  position: absolute;
  height: 165px;
  top: 269px;
  object-fit: cover;
}

.produtos-para .img {
  width: 237px;
  left: 504px;
  position: absolute;
  height: 165px;
  top: 269px;
  object-fit: cover;
}

.produtos-para .image-2 {
  width: 237px;
  left: 773px;
  position: absolute;
  height: 165px;
  top: 269px;
  object-fit: cover;
}

.produtos-para .text-wrapper-9 {
  position: absolute;
  top: 513px;
  left: 283px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.produtos-para .text-wrapper-10 {
  position: absolute;
  top: 18px;
  left: 40px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.produtos-para .account-circle {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 16px;
  left: 8px;
}