:root {
  --bgprincipal: rgba(102, 193, 102, 1);
  --bgsecundario: rgba(243, 255, 243, 1);
  --bgbranco: rgba(255, 255, 255, 1);
  --bgbranco-escuro: rgba(243, 243, 243, 1);
  --bgpreto: rgba(0, 0, 0, 0.78);
  --bgcinza-claro: rgba(231, 228, 228, 1);
  --bgtransparente: rgba(170, 170, 170, 0);
  --bgbranco-fumaa: rgba(245, 245, 245, 1);
  --bgprincipal-100: rgba(2, 48, 71, 1);
  --bggray: rgba(126, 126, 126, 1);
  --bgtraado: rgba(206, 206, 206, 1);
  --bggreen-add: rgba(82, 180, 97, 1);
}
