<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/css/styleguide.css">
    <link rel="stylesheet" href="/static/css/cadastroUsuario.css">
  </head>
  <body>
    <div class="cadastro-usuario" data-model-id="435:1673">
      <div class="div">
        <img class="account-circle" src="https://c.animaapp.com/aGLr0TSK/img/account-circle.svg" />
        <div class="text-wrapper">Nome Completo</div>
        <div class="text-wrapper-2">Email</div>
        <div class="text-wrapper-3">Senha</div>
        <div class="overlap"><div class="text-wrapper-4">Nome Completo</div></div>
        <div class="overlap-group"><div class="text-wrapper-4">Email</div></div>
        <div class="div-wrapper"><div class="text-wrapper-4">Senha</div></div>
        <div class="text-wrapper-5">Cadastro de Usuário</div>
        <div class="group">
          <div class="overlap-group-2"><div class="text-wrapper-6">Cadastrar</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
