<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/css/styleguide.css">
    <link rel="stylesheet" href="/static/css/cadastroUsuario.css">
  </head>
  <body>
    <div class="cadastro-usuario">
      <div class="div">
        <img class="account-circle" src="https://c.animaapp.com/aGLr0TSK/img/account-circle.svg" />

        <div class="text-wrapper-5">Cadastro de Usuário</div>

        {% if erro %}<div style="color: red; text-align: center; margin-bottom: 10px;">{{ erro }}</div>{% endif %}
<div style="text-align: center; margin-bottom: 20px;">Se já possui um cadastro, basta preencher com seu e-mail e senha</div>
<form method="post" action="/usuario/cadastrar_form">
          <label class="text-wrapper" for="nome">Nome Completo</label>
          <div class="overlap">
            <input class="text-wrapper-4" type="text" id="nome" name="nome" required />
          </div>

          <label class="text-wrapper-2" for="email">Email</label>
          <div class="overlap-group">
            <input class="text-wrapper-4" type="email" id="email" name="email" required />
          </div>

          <label class="text-wrapper-3" for="senha">Senha</label>
          <div class="div-wrapper">
            <input class="text-wrapper-4" type="password" id="senha" name="senha" required />
          </div>

          <div class="group">
            <div class="overlap-group-2">
              <button type="submit" class="text-wrapper-6">Entrar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
