<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/css/styleguide.css">
    <link rel="stylesheet" href="/static/css/cadastroProduto.css">
  </head>
  <body>
    <div class="adicionar-produto">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="barra-lateral">
            <div class="produtos">
              <div class="overlap-group"><div class="text-wrapper">Produtos</div></div>
            </div>
          </div>
          <img class="pesquisa-produtos" src="img/pesquisa-produtos.png" />
          <div class="cabealho-produtos">
            <div class="navbar">
              <div class="div">Categoria</div>
              <div class="text-wrapper-2">Código</div>
              <div class="text-wrapper-3">Nome</div>
              <div class="text-wrapper-4">Data Inserida</div>
              <div class="div-wrapper"><div class="text-wrapper-5">Ações</div></div>
            </div>
          </div>
          <div class="produtos-dados">
            <div class="overlap-2">
              <div class="text-wrapper-6">01</div>
              <div class="text-wrapper-7">02</div>
              <div class="text-wrapper-8">03</div>
              <div class="text-wrapper-9">04</div>
              <div class="text-wrapper-10">05</div>
              <div class="text-wrapper-11">Arroz</div>
              <div class="text-wrapper-12">Cereal</div>
              <div class="text-wrapper-13">Milho</div>
              <div class="text-wrapper-14">Enlatado</div>
              <div class="text-wrapper-15">Maça</div>
              <div class="text-wrapper-16">Fruta</div>
              <div class="text-wrapper-17">Alface</div>
              <div class="text-wrapper-18">Legume</div>
              <div class="text-wrapper-19">Laranja</div>
              <div class="text-wrapper-20">Fruta</div>
              <div class="text-wrapper-21">05/06/2025</div>
              <div class="text-wrapper-22">05/06/2025</div>
              <div class="text-wrapper-23">05/06/2025</div>
              <div class="text-wrapper-24">05/06/2025</div>
              <div class="text-wrapper-25">05/06/2025</div>
              <img class="delete" src="img/delete.svg" />
              <img class="img" src="img/delete.svg" />
              <img class="delete-2" src="img/delete.svg" />
              <img class="delete-3" src="img/delete.svg" />
              <img class="delete-4" src="img/delete.svg" />
              <img class="edit" src="img/edit.svg" />
              <img class="edit-2" src="img/edit.svg" />
              <img class="edit-3" src="img/edit.svg" />
              <img class="edit-4" src="img/edit.svg" />
              <img class="edit-5" src="img/edit.svg" />
            </div>
          </div>
          <img class="filtro" src="img/filtro.png" />
          <img class="adicionar" src="img/adicionar.png" />
          <div class="rectangle"></div>
          <div class="group">
            <div class="overlap-3">
              <div class="text-wrapper-26">Data Atual: 05/06/2025</div>
              <div class="text-wrapper-27">Nome</div>
              <div class="text-wrapper-28">Preço</div>
              <div class="text-wrapper-29">Desconto</div>
              <div class="text-wrapper-30">Validade</div>
              <div class="text-wrapper-31">Adicionar Produto</div>
              <div class="overlap-4"><div class="text-wrapper-32">Nome</div></div>
              <div class="overlap-5"><div class="text-wrapper-32">R$</div></div>
              <div class="overlap-6"><div class="text-wrapper-33">R$</div></div>
              <div class="overlap-7">
                <div class="text-wrapper-34">R$</div>
                <div class="rectangle-2"></div>
                <div class="text-wrapper-35">00/00/0000</div>
              </div>
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2"><div class="text-wrapper-36">Adicionar</div></div>
              </div>
              <div class="group-2">
                <div class="overlap-8"><div class="text-wrapper-37">Cancelar</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>