<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/css/styleguide.css">
    <link rel="stylesheet" href="/static/css/cadastroSupermercado.css">
  </head>
  <body>
    <div class="cadastro-do">
      <div class="div">
        <div class="text-wrapper">Estabelecimento</div>
        <div class="text-wrapper-2">Endereço</div>
        <div class="overlap"><div class="text-wrapper-3">Estabelecimento</div></div>
        <div class="overlap-group"><div class="text-wrapper-3">Endereço</div></div>
        <div class="text-wrapper-4">Cadastro do Estabelecimento</div>
        <div class="group">
          <div class="div-wrapper"><div class="text-wrapper-5">Cadastrar</div></div>
        </div>
        <img class="store" src="img/store.png" />
        <div class="overlap-wrapper">
          <div class="overlap-2"><div class="text-wrapper-6">Cancelar</div></div>
        </div>
      </div>
    </div>
  </body>
</html>