<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supermercados Disponíveis</title>
    <link rel="stylesheet" href="/static/css/exibeSupermercados.css" />
  </head>
  <body>
    <div class="container">
      <h1>Supermercados Disponíveis</h1>

      <input
        type="text"
        id="searchBar"
        placeholder="Buscar supermercado..."
        onkeyup="filtrarSupermercados()"
      />

      {% if supermercados %}
        <div class="supermercado-grid" id="supermercadoGrid">
          {% for supermercado in supermercados %}
            <div class="card">
              <img src="{{ supermercado.img }}" alt="Imagem {{ supermercado.nome_supermercado }}" />
              <h2>{{ supermercado.nome_supermercado }}</h2>
              <p><strong>Endereço:</strong> {{ supermercado.endereco }}</p>
              <p><strong>Raio de Entrega:</strong> {{ supermercado.raio_entrega_km }} km</p>
              <button class="selecionar-btn">Selecionar</button>
            </div>
          {% endfor %}
        </div>
      {% else %}
        <p>Nenhum supermercado encontrado.</p>
      {% endif %}
    </div>

    <script>
      function filtrarSupermercados() {
        const termo = document.getElementById("searchBar").value.toLowerCase();
        const cards = document.querySelectorAll(".card");

        cards.forEach(card => {
          const nome = card.querySelector("h2").textContent.toLowerCase();
          card.style.display = nome.includes(termo) ? "block" : "none";
        });
      }
    </script>
  </body>
</html>
