<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/css/styleguide.css">
    <link rel="stylesheet" href="/static/css/exibeSupermercado.css">
  </head>
  <body>
    <div class="produtos-para">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="barra-lateral">
            <div class="overlap-group">
              <div class="rectangle"></div>
              <div class="produtos">
                <div class="div-wrapper"><div class="text-wrapper">Produtos</div></div>
              </div>
            </div>
            <div class="div">Deseja cadastrar seu estabelecimento?</div>
            <div class="text-wrapper-2">Mercados com produtos disponíveis</div>
          </div>
          <img class="pesquisa-produtos" src="img/pesquisa-produtos.png" />
          <div class="menu-de-produtos">
            <div class="navbar">
              <div class="text-wrapper-3">Grãos</div>
              <div class="text-wrapper-4">Industriais</div>
              <div class="text-wrapper-5">Bebidas</div>
              <div class="text-wrapper-6">Biscoitos</div>
              <img class="line" src="img/line-1.svg" />
            </div>
          </div>
          <div class="group">
            <div class="overlap-2">
              <img class="location" src="img/location-2.png" />
              <div class="text-wrapper-7">Assái Atacadista</div>
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-2">
              <div class="text-wrapper-7">Confiança</div>
              <img class="location" src="img/image.png" />
              <div class="text-wrapper-8">QS 203, Rua 02</div>
            </div>
          </div>
          <div class="group-2">
            <div class="overlap-2">
              <div class="text-wrapper-7">Carrefour</div>
              <img class="location" src="img/location.png" />
              <div class="text-wrapper-8">QS 203, Rua 02</div>
            </div>
          </div>
          <img class="image" src="img/image-23.png" />
          <img class="img" src="img/image-27.png" />
          <img class="image-2" src="img/image-24.png" />
          <div class="text-wrapper-9">QS 203, Rua 02</div>
          <div class="text-wrapper-10">Usuário</div>
          <img class="account-circle" src="img/account-circle.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
