<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/css/styleguide.css">
    <link rel="stylesheet" href="/static/css/exibeProdutos.css">
  </head>
  <body>
    <div class="produtos-para">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="barra-lateral">
            <div class="overlap-group">
              <div class="rectangle"></div>
              <div class="produtos">
                <div class="div-wrapper"><div class="text-wrapper">Produtos</div></div>
              </div>
            </div>
            <div class="div">Deseja cadastrar seu estabelecimento?</div>
            <div class="text-wrapper-2">Graõs</div>
            <div class="text-wrapper-3">Assaí</div>
          </div>
          <img class="pesquisa-produtos" src="img/pesquisa-produtos.png" />
          <div class="group">
            <div class="overlap-2">
              <p class="quantidade"><span class="span">Quantidade:</span> <span class="text-wrapper-4"> 13</span></p>
              <p class="validade">
                <span class="span">Validade:</span> <span class="text-wrapper-4"> 13/06/2025</span>
              </p>
              <div class="text-wrapper-5">R$15,99</div>
              <div class="text-wrapper-6">Arroz</div>
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="text-wrapper-7">19,99</div>
                  <img class="line" src="img/line-2.svg" />
                </div>
              </div>
              <img class="arroa-imagem" src="img/arroa-imagem.png" />
            </div>
          </div>
          <div class="group-2">
            <div class="overlap-2">
              <p class="quantidade"><span class="span">Quantidade:</span> <span class="text-wrapper-4"> 13</span></p>
              <p class="validade">
                <span class="span">Validade:</span> <span class="text-wrapper-4"> 13/06/2025</span>
              </p>
              <div class="text-wrapper-5">R$2,99</div>
              <div class="text-wrapper-6">Milho</div>
              <div class="group-3">
                <div class="overlap-group-3">
                  <div class="text-wrapper-8">6,99</div>
                  <img class="img" src="img/image.svg" />
                </div>
              </div>
            </div>
          </div>
          <img class="imagem-milho" src="img/imagem-milho.png" />
          <img class="filtro" src="img/filtro.png" />
          <img class="selo-filro" src="img/sel-o-filro.png" />
          <img class="image" src="img/image-23.png" />
          <img class="arrow-back" src="img/arrow-back.svg" />
          <div class="text-wrapper-9">Usuário</div>
          <img class="account-circle" src="img/account-circle.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
